
.footer {
  display: flex;
  justify-content: space-around;;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 1rem;
  background-color: gainsboro;

  img {
    height: 44px;
  }
}
