.result-list {
  .table-titles {
    display: flex;
    text-align: left;;
    font-size: large;

    .start-nbr {
      width: 10rem;
      margin-right: 2rem;
    }
    .name  {
      width: 20rem;
      margin-right: 2rem;
    }
    .time {
      width: 10rem;
    }
  }
}
