// Generic Bootrap overrides
.navbar {
  background-color: #eeeeee;
  color: white;
  margin-bottom: 0px;
}

.row {
  &.remove-row-margins {
    margin-left: 0;
    margin-right: 0;
  }
}

// Generic constants
@padding-small: 0.5rem;

// Generic application styling
.padding-left-right-small {
  padding-left: @padding-small;
  padding-right: @padding-small;
}
