.result {
    display: flex;

    .startnbr {
      width: 10rem;
      margin-right: 2rem;
    }
    .name {
      width: 20rem;
      margin-right: 2rem
    }
    .time {
      width: 10rem;
    }
}
